.card {
  height: 35rem;
  max-width: 22rem;
}

.card-heading {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 2rem;
  width: 100%;
  line-height: 3rem;
}

.card-heading span {
  font-size: 2rem;
}

.card-side {
  color: rgb(49, 49, 49);
  font-size: 2rem;
  height: 28rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card-picture {
  background-size: cover;
  background-position: center center;
  height: 13rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  margin-bottom: 1rem;
}

.card-img-top {
  height: 10rem;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card-details {
  padding: 1rem 3rem;
  color: darkslategray;
}

.card-details ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-details li {
  text-align: center;
  font-size: 1.2rem;
  padding: 0.5rem;
}

.card-details li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card-side.front > .card-body > .card-text {
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.card-side.back > .card-body {
  position: absolute;
  top: 10%;
  text-align: center;
}

.card-side.back > .card-body > .btn {
  border-radius: 10rem;
  text-transform: uppercase;
  color: #777;
  text-decoration: none;
  padding: 1rem 4rem;
  transition: all 0.2s;
  font-size: 1.6rem;
}

.card-description {
  color: white;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

.card-side.back > .card-body > .btn:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.21);
  transform: translateY(-2px);
}

.card-side.back {
  transform: rotateY(180deg);
}

.card:hover .card-side.front {
  transform: rotateY(-180deg);
}

.card:hover .card-side.back {
  transform: rotateY(0deg);
}
